n = int(input('Введите номер места: '))
print()
if n > 36:
    print('Ваше место - боковое.')
    if n % 2: print('Верхнее')
    else: print('Нижнее')

if n <= 36:
    if n % 2:
        print('Ваше место в купе внизу.')
    else:
        print('Ваше место в купе наверху.')